apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ka0s  # ← Este debe ser el nombre que quieres ver
  title: Ka0s Project  # ← Este es el título que aparecerá
  description: Documentación del proyecto Ka0s
  annotations:
    backstage.io/techdocs-ref: dir:./core/docs/
spec:
  type: service  # o 'documentation' si prefieres
  lifecycle: experimental
  owner: ka0score