apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ka0s
  title: Ka0s-Klaus Project
  description: Proyecto Ka0s-Klaus - Documentación y recursos
  annotations:
    github.com/project-slug: Ka0s-Klaus/ka0s
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: ka0score