apiVersion: v1
kind: Secret
metadata:
  name: planka-secrets
  namespace: planka
type: Opaque
stringData:
  postgres-password: "StrongPasswordPlankaDB2024!"
  secret-key: "c23f8b0d2e1a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c"
  default-admin-password: "demo"
  database-url: "postgresql://planka:StrongPasswordPlankaDB2024!@planka-db:5432/planka"
