apiVersion: actions.github.com/v1alpha1
kind: RunnerScaleSet
metadata:
  name: swarm-runners-scaleset
  namespace: actions-runner-system
spec:
  minRunners: 1
  maxRunners: 50
  githubConfig:
    url: https://github.com/Ka0s-Klaus/Ka0s
    # --- AÑADE ESTA LÍNEA ---
    # Asegúrate de que el grupo 'swarm-runners' existe en la configuración de tu repositorio.
    runnerGroup: "swarm-runners"
  template:
    spec:
      containers:
        - name: runner
          image: summerwind/actions-runner-dind
          command: ["/home/runner/run.sh"]