apiVersion: apps/v1
kind: Deployment
metadata:
  name: wazuh-manager
  namespace: soc
  labels:
    app: wazuh-manager
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: wazuh-manager
  template:
    metadata:
      labels:
        app: wazuh-manager
      annotations:
        kubectl.kubernetes.io/restartedAt: "2026-02-12T09:20:00Z"
    spec:
      nodeSelector:
        kubernetes.io/hostname: k8-node-20
      initContainers:
        - name: wait-for-indexer
          image: busybox
          command: ['sh', '-c', 'until nc -z wazuh-indexer 9200; do echo waiting for wazuh-indexer; sleep 2; done;']
      containers:
        - name: wazuh-manager
          image: wazuh/wazuh-manager:4.14.2
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          env:
            - name: INDEXER_URL
              value: "https://wazuh-indexer:9200"
            - name: INDEXER_USERNAME
              value: "admin"
            - name: INDEXER_PASSWORD
              value: "admin"
          ports:
            - containerPort: 1514
              name: agent-connection
            - containerPort: 1515
              name: agent-auth
            - containerPort: 55000
              name: manager-api
          volumeMounts:
            - name: wazuh-manager-config
              mountPath: /var/ossec/etc/ossec.conf
              subPath: ossec.conf
            - name: wazuh-manager-data
              mountPath: /var/ossec/data
            - name: certificates
              mountPath: /var/ossec/etc/manager.pem
              subPath: manager.pem
              readOnly: true
            - name: certificates
              mountPath: /var/ossec/etc/manager-key.pem
              subPath: manager-key.pem
              readOnly: true
            - name: certificates
              mountPath: /var/ossec/etc/root-ca.pem
              subPath: root-ca.pem
              readOnly: true
      volumes:
        - name: wazuh-manager-config
          configMap:
            name: wazuh-manager-conf
        - name: wazuh-manager-data
          persistentVolumeClaim:
            claimName: wazuh-manager-pvc
        - name: certificates
          secret:
            secretName: wazuh-manager-certs-v4
---
apiVersion: v1
kind: Service
metadata:
  name: wazuh-manager
  namespace: soc
  labels:
    app: wazuh-manager
spec:
  type: ClusterIP
  selector:
    app: wazuh-manager
  ports:
    - name: agents-event
      port: 1514
      targetPort: 1514
    - name: agents-reg
      port: 1515
      targetPort: 1515
    - name: api
      port: 55000
      targetPort: 55000
