apiVersion: v2
name: github-runner-chart
description: Un chart de Helm para desplegar runners de GitHub Actions usando actions-runner-controller.
type: application
version: 0.1.0
appVersion: "v1alpha1" # Versión de la API del CRD