apiVersion: v1
kind: Namespace
metadata:
  name: kaos-prod
  annotations:
    argocd.argoproj.io/sync-options: Prune=confirm
  labels:
    environment: prod
    fullapp: kaos-prod
    gcp_folder_id: "1011287390803"
    gcp_project_id: osp-kaos-prod
    istio.io/rev: default
    kafka: cluster-certificate
    name: kaos-prod
    off_hours_shutdown: disabled
    organization: osp
    priority: "4"
    protected: "true"
    provider: internal
    provider_ops: internal
    stack: kaos
    tag_auna: tag_auna_kaos
