apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kaos-prod-gke
  namespace: kaos-prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kaos-prod-developer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: kaos-gke@osp-kaos-prod.iam.gserviceaccount.com
