apiVersion: v1
kind: Secret
metadata:
  name: kaos-prod-jenkins-token
  namespace: kaos-prod
  annotations:
    kubernetes.io/service-account.name: kaos-prod-jenkins
type: kubernetes.io/service-account-token
