apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=confirm
    iam.gke.io/gcp-service-account: kaos-gke@osp-kaos-prod.iam.gserviceaccount.com
  name: kaos
  namespace: kaos-prod