# Secret que contiene las credenciales de MongoDB
# Logstash usará estas credenciales para conectarse a MongoDB
apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  namespace: elk
type: Opaque
stringData:
  # Usuario de MongoDB
  username: root
  # Contraseña de MongoDB (obtenida del pod mongo-0)
  password: vqhdW8eMRHjW3I3RXZjNUA9B5EUpjARXfaXjGxGnAns=
  # URI de conexión completa a MongoDB
  connection-string: mongodb://root:vqhdW8eMRHjW3I3RXZjNUA9B5EUpjARXfaXjGxGnAns=@mongo.mongo.svc.cluster.local:27017